#!/bin/bash

. $(dirname $(realpath $0))/setenv.sh

export SOURCE_DATASERVICE_EAR=<%= $source_dataservice_ear %>

# check if the touch file exists & exit if appropriate
export TOUCH_FILE=<%= $touch_file %>
test -f ${TOUCH_FILE} && exit

#===============================================================================
# ensure that JBoss is running
#===============================================================================
wait_for_service http://127.0.0.1:9999

#===============================================================================
# deploy Management Service EAR
#===============================================================================
get_file ${SOURCE_DATASERVICE_EAR} overwrite
DATASERVICE_EAR_FILE=${SOURCE_DATASERVICE_EAR##*/}
jboss_cli -c --controller=127.0.0.1:9999 --command="deploy ${DOWNLOADS_DIR}/${DATASERVICE_EAR_FILE}"

# create the touchfile to ensure that this script is only run once
touch_file ${TOUCH_FILE} "OpenWIS Data Service deployed"
