<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geonetwork-opensource</groupId>
		<artifactId>openwis-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../openwis-parent/pom.xml</relativePath>
	</parent>

	<artifactId>openwis-war</artifactId>
	<packaging>war</packaging>

	<properties>
		<geonetwork.webapp.dir>${basedir}/src/main/webapp</geonetwork.webapp.dir>
		<geonetwork.webapp.js.dir>${geonetwork.webapp.dir}/scripts</geonetwork.webapp.js.dir>
		<geonetwork.build.dir>${project.build.directory}/${project.build.finalName}
		</geonetwork.build.dir>
		<geonetwork.webapp.css.dir>${geonetwork.webapp.dir}</geonetwork.webapp.css.dir>
		<minify.verbose>false</minify.verbose>
		<build.webapp.resources>${project.build.directory}/webapp</build.webapp.resources>
		<web.xml.main.config.overrides>/WEB-INF/config-overrides-${env}.xml
		</web.xml.main.config.overrides>
		<web.xml.widget.config.overrides></web.xml.widget.config.overrides>
		<system.specific.overrides></system.specific.overrides>
		<rootProjectDir>${basedir}/..</rootProjectDir>
		<wro4jOutput>${project.build.directory}/wro4j-output/</wro4jOutput>
	</properties>

	<build>
		<finalName>geonetwork</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>org.geonetwork-opensource</groupId>
							<artifactId>web-app</artifactId>
							<excludes>
								<exclude>WEB-INF/lib/wro4j-${openwis.cgn.version}.jar</exclude>
								<exclude>WEB-INF/lib/domain-${openwis.cgn.version}.jar</exclude>

								<exclude>WEB-INF/lib/jetty-client-8.1.15.v20140411.jar</exclude>
								<exclude>WEB-INF/lib/jetty-continuation-8.1.15.v20140411.jar</exclude>
								<exclude>WEB-INF/lib/jetty-io-8.1.15.v20140411.jar</exclude>
								<exclude>WEB-INF/lib/jetty-http-8.1.15.v20140411.jar</exclude>
								<exclude>WEB-INF/lib/jetty-jmx-8.1.15.v20140411.jar</exclude>
								<exclude>WEB-INF/lib/jetty-servlets-8.1.15.v20140411.jar</exclude>
								<exclude>WEB-INF/lib/jetty-websocket-8.1.15.v20140411.jar</exclude>
								<exclude>WEB-INF/lib/jetty-util-8.1.15.v20140411.jar</exclude>

								<exclude>WEB-INF/lib/jetty-6.1.26.jar</exclude>
								<!-- <exclude>WEB-INF/lib/jetty-util-6.1.26.jar</exclude> -->

								<exclude>WEB-INF/lib/json-20080701.jar</exclude>
								
								<exclude>WEB-INF/lib/geronimo-servlet_3.0_spec-1.0.jar</exclude>
								<exclude>WEB-INF/lib/javax.servlet-api-3.1.0.jar</exclude>
								<exclude>WEB-INF/lib/servlet-api-2.5-20081211.jar</exclude>
								<exclude>WEB-INF/lib/servlet-api-2.5-6.1.14.jar</exclude>
								<exclude>WEB-INF/lib/jsp-api-2.1-6.1.14.jar</exclude>
								
								<exclude>WEB-INF/data/wro4j-cache.h2.db</exclude>
								<exclude>WEB-INF/data/wro4j-cache.lock.db</exclude>
								
								
							</excludes>
						</overlay>
					</overlays>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
						</resource>
						<!--
						<resource>
							<directory>${project.build.directory}/remote-resources</directory>
						</resource>
						-->
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.0.RC1</version>
				<configuration>
					<contextXml>${basedir}/jetty-context.xml</contextXml>
					<webAppSourceDirectory>${project.build.directory}/geonetwork</webAppSourceDirectory>
					<webApp>
						<contextPath>/geonetwork</contextPath>
						<descriptor>${project.build.directory}/WEB-INF/web.xml</descriptor>
						<!-- <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection"> 
							<resourcesAsCSV> ${project.basedir}/src/main/webapp, ${build.webapp.resources} 
							</resourcesAsCSV> </baseResource> -->
						<!-- ${rootProjectDir}/web-ui/src/main/resources/, - -->
					</webApp>
					<systemProperties>
						<systemProperty>
							<name>org.eclipse.jetty.server.Request.maxFormContentSize</name>
							<value>500000</value>
						</systemProperty>
					</systemProperties>
					<stopKey>JETTY_TOP</stopKey>
					<stopPort>8090</stopPort>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.geonetwork-opensource</groupId>
			<artifactId>openwis-wro4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geonetwork-opensource</groupId>
			<artifactId>openwis-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geonetwork-opensource</groupId>
			<artifactId>openwis-services-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geonetwork-opensource</groupId>
			<artifactId>openwis-events</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geonetwork-opensource</groupId>
			<artifactId>openwis-security-saml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geonetwork-opensource</groupId>
			<artifactId>services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geonetwork-opensource</groupId>
			<artifactId>web-app</artifactId>
			<type>war</type>
		</dependency>
		
		<!-- temp for testing -->
		<dependency>
			<groupId>org.geonetwork-opensource</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<!-- temp for testing -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-util</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-io</artifactId>
		</dependency>
	</dependencies>


</project>