<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geonetwork-opensource</groupId>
	<artifactId>openwis-parent</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<wro.version>1.7.7</wro.version>
		<print-lib.version>2.1.1</print-lib.version>
		<lucene.version>4.9.0</lucene.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.version>4.2.4.RELEASE</spring.version>
		<spring.security.version>3.2.0.RELEASE</spring.security.version>
		<openwis.cgn.version>3.2.0-0</openwis.cgn.version>
	</properties>
	<modules>
		<module>../openwis-domain</module>
		<module>../openwis-events</module>
		<module>../openwis-services</module>
		<module>../openwis-services-client</module>
		<module>../openwis-war</module>
		<module>../openwis-wro4j</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<debug>true</debug>   <!-- Whether to include debugging information. -->
						<encoding>UTF-8</encoding> <!-- The -encoding argument for the Java compiler. -->
						<compilerArgument>-proc:none
						</compilerArgument> <!-- disable automatic annotation processing accoring to: http://docs.jboss.org/hibernate/jpamodelgen/1.0/reference/en-US/html_single/#d0e261 -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Application modules -->
			<dependency>
				<groupId>org.geonetwork-opensource</groupId>
				<artifactId>openwis-war-overlay</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.geonetwork-opensource</groupId>
				<artifactId>openwis-wro4j</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geonetwork-opensource</groupId>
				<artifactId>openwis-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geonetwork-opensource</groupId>
				<artifactId>openwis-services-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geonetwork-opensource</groupId>
				<artifactId>openwis-events</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geonetwork-opensource</groupId>
				<artifactId>openwis-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Application modules -->
			<!-- These are the CGN dependencies -->
			<dependency>
				<groupId>org.geonetwork-opensource</groupId>
				<artifactId>web-app</artifactId>
				<version>${openwis.cgn.version}</version>
				<type>war</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.geonetwork-opensource</groupId>
				<artifactId>services</artifactId>
				<version>${openwis.cgn.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.geonetwork-opensource</groupId>
				<artifactId>events</artifactId>
				<version>${openwis.cgn.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<!--<groupId>${project.groupId}</groupId> -->
				<groupId>org.geonetwork-opensource</groupId>
				<artifactId>core</artifactId>
				<version>${openwis.cgn.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.geonetwork-opensource</groupId>
				<artifactId>domain</artifactId>
				<version>${openwis.cgn.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<!--<groupId>${project.groupId}</groupId> -->
				<groupId>org.geonetwork-opensource</groupId>
				<artifactId>common</artifactId>
				<version>${openwis.cgn.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- These are the CGN dependencies -->
			<!-- 3rd party -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.174</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>xom</groupId>
				<artifactId>xom</artifactId>
				<version>1.1</version>
			</dependency>
			<!-- Spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-expression</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-cas</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>2.2.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>1.4.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-misc</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queries</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-facet</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>1.13</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>9.3.9.v20160517</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-io</artifactId>
				<version>9.3.9.v20160517</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.5.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.5.2</version>
			</dependency>
			<!-- 3rd party -->
		</dependencies>
	</dependencyManagement>
</project>