<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.geonetwork-opensource</groupId>
		<artifactId>openwis-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../openwis-parent/pom.xml</relativePath>
	</parent>
	<artifactId>openwis-services</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.geonetwork-opensource</groupId>
			<artifactId>services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geonetwork-opensource</groupId>
			<artifactId>openwis-services-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geonetwork-opensource</groupId>
			<artifactId>openwis-events</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geonetwork-opensource</groupId>
			<artifactId>openwis-domain</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>run-static-analysis</id>
			<activation>
				<property>
					<name>!skipTests</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>3.0.1</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<rootProjectDir>${basedir}/..</rootProjectDir>
	</properties>
</project>