.asc_desc[type="checkbox"] {
    display:none;
}
.asc_desc[type="checkbox"] + label:before{
    position: relative;
    display: block;
    width: 11px;
    height: 11px;
    border: none;
    content: "\f0d7";
    background: transparent;
}
.asc_desc[type="checkbox"]:checked + label:before{
    content: "\f0d8";
}

/* Bootstrap overrides */
.nav-pills>li {
    text-align: center;
    font-size: .9em;
}

.nav>li>a {
    padding: 11px 15px;
}

.nav-pills li h3{
  position: absolute;
  margin-top: -25px;
}

.nav-pills.nav-wizard > li {
  position: relative;
  overflow: visible;
  border-right: 15px solid #fff;
  border-left: 15px solid #fff;
}
.nav-pills.nav-wizard > li:first-child {
  border-left: 0;
}
.nav-pills.nav-wizard > li:first-child a {
  border-radius: 5px 0 0 5px;
}
.nav-pills.nav-wizard > li:last-child {
  border-right: 0;
}
.nav-pills.nav-wizard > li:last-child a {
  border-radius: 0 5px 5px 0;
}
.nav-pills.nav-wizard > li a {
  border-radius: 0;
  background-color: #eee;
}
.nav-pills.nav-wizard > li .nav-arrow {
  position: absolute;
  top: 0px;
  right: -20px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 20px 0 20px 20px;
  border-color: transparent transparent transparent #eee;
  z-index: 150;
}
.nav-pills.nav-wizard > li .nav-wedge {
  position: absolute;
  top: 0px;
  left: -20px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 20px 0 20px 20px;
  border-color: #eee #eee #eee transparent;
  z-index: 150;
}
.nav-pills.nav-wizard > li:hover .nav-arrow {
  border-color: transparent transparent transparent #aaa;
}
.nav-pills.nav-wizard > li:hover .nav-wedge {
  border-color: #aaa #aaa #aaa transparent;
}
.nav-pills.nav-wizard > li:hover a {
  background-color: #aaa;
  color: #fff;
}
.nav-pills.nav-wizard > li.active .nav-arrow {
  border-color: transparent transparent transparent #428bca;
}
.nav-pills.nav-wizard > li.active .nav-wedge {
  border-color: #428bca #428bca #428bca transparent;
}
.nav-pills.nav-wizard > li.active a {
  background-color: #428bca;
}

.ng-invalid, .ng-invalid-email {
  border-color: red;
}

div.modal .nav {
  margin-bottom: 15px;
}

a.disabled {
  cursor: not-allowed;
}

table.dataTable thead th, table.dataTable thead td {
    border-bottom: 1px solid #ddd;
}
table.dataTable tfoot th, table.dataTable tfoot td {
    border-top: 1px solid #ddd;
}

/** Style to stack a second bootstrap dialog **/
.modal-stack {
  z-index: 1060 !important;
}
