<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.geonetwork-opensource</groupId>
		<artifactId>openwis-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../openwis-parent/pom.xml</relativePath>
	</parent>
	<artifactId>openwis-events</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<!--<groupId>${project.groupId}</groupId>-->
			<groupId>org.geonetwork-opensource</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geonetwork-opensource</groupId>
			<artifactId>openwis-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geonetwork-opensource</groupId>
			<artifactId>events</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geonetwork-opensource</groupId>
			<artifactId>openwis-services-client</artifactId>
		</dependency>
	</dependencies>
	<!--<properties><rootProjectDir>${basedir}/..</rootProjectDir></properties>-->
</project>